<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Responsive Portfolio website</title>

        <!-- Tailwind css add link
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->

        <!-- Font Awosome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
        <!-- Main css -->
        <title>Responsive Portfolio Website</title>
        <link rel="stylesheet" href="styles/mood.css">

</head>
<body>
    
      <!-- Header Designing -->
      <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

     <!-- Home Section Designing -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself </h3>
            <h1>Maharob Hossain</h1>
            <h3>And I'm a <span class='multiple-text'> </span></h3>
            <p>Hi, I’m Maharob Hossain — a passionate Web Designer and Frontend Developer. <br>
                I specialize in crafting responsive, user-friendly websites with a strong eye for design and detail. My current focus is on sharpening my frontend skills and growing into a well-rounded Software Engineer in this competitive generation of tech.
                <br>
                When I’m not coding, you’ll probably find me exploring a good book, enjoying tasty food, traveling to new places, or catching up on some much-needed sleep.
                <br>
                Let’s build something great together!</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=61554411397926"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/maharob-hossain-89018a2ab?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/MaharobHossain"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/maharob_8880?igsh=MXFjOGV0eW83dTZxYg=="><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Download CV/Resume</a>
        </div>
        <div class="home-img">
            <img src="img/profiledp.jpg" alt="">
        </div>
    </section>


       <!--About Section Designing -->

       <section class="about" id="about">

        <div class="about-img">
            <img src="img/aboutpic.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Forntend Developer</h3>
            <p>I'm Maharob Hossain — a creative Web Designer and Frontend Developer with a passion for clean design, smooth user experiences, and continuous learning.
                <br>
                From turning ideas into beautiful, functional websites to solving real-world problems with code, I love being in the world of web development. I specialize in HTML, CSS (especially Tailwind), JavaScript and React JS, and I'm currently focused on mastering modern frontend technologies as I work toward my bigger goal: becoming a skilled Software Engineer in today’s fast-paced, competitive tech generation.
                <br>
                I believe that great software isn’t just about logic—it’s about empathy, usability, and thoughtful design. That’s why I enjoy learning not just the technical side, but also the creative and human side of development.
                <br>
                When I’m not coding, you can find me enjoying a good book, discovering new food spots, exploring new places, or simply catching up on sleep (because rest is productive too!).
                <br> <br>
                I’m always open to learning, growing, and collaborating—so feel free to connect!
                
                </p>
            <a href="#" class="btn">Read more</a>
        </div>

    </section>



            <!--Service Section Designing -->

            <section class="services" id="services">
                <h2 class="heading">My <span>Services</span></h2>
    

                <div class="services-container">
                    <div class="services-box">
                        <i class="fa-solid fa-palette"></i>
                        <h3>Web Design</h3>
                        <p>Creative and detail-oriented web designer skilled in crafting responsive, user-friendly layouts. I focus on clean design, intuitive interfaces, and modern aesthetics to bring ideas to life across all devices.
                        </p>
                        <a href="#" class="btn">Read more</a>
                    </div>



                <div class="services-container">
                    <div class="services-box">
                        <i class="fa-solid fa-code"></i>
                        <h3>Frontend Development</h3>
                        <p>Passionate frontend developer with expertise in HTML, CSS, JavaScript, and modern frameworks (React JS). I build responsive, accessible, and interactive web interfaces that deliver seamless user experiences across browsers and devices.</p>
                        <a href="#" class="btn">Read more</a>
                    </div>
    
                   
                        <div class="services-container">
                            <div class="services-box">
                                <i class="fa-solid fa-mobile"></i>
                                <h3>Backend Development</h3>
                                <p>After completing my frontend development journey, I began diving into backend development to become a full-stack developer. I'm now exploring databases, servers, and APIs—bringing both sides of web applications together, step by step.</p>
                                <a href="#" class="btn">Read more</a>
                            </div>
                </div>
            </section>
    



               <!--Portfolio Section Designing -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portfolio-container">

                <!-- box-1 -->
                <div class="portfolio-box">
                    <img src="img/1.jpg" alt="">
                    <div class="portfolio-layout">
                        <h4>Tea House</h4>
                        <p>It's good tea time at The Tea House</p>
                         <div class="live-link">
                            <h1>Live Link</h1>
                            <a href="https://maharobhossain.github.io/Tea-House-Website-by-Programming-Hero-use-Daisy-UI-Tailwind-CSS/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>

                        <div class="source-code">
                            <h1>Source code</h1>
                            <a href="https://github.com/MaharobHossain/Tea-House-Website-by-Programming-Hero-use-Daisy-UI-Tailwind-CSS"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>

                    </div>
                </div>


                <!-- box-2 -->
                <div class="portfolio-box">
                    <img src="img/2.jpg" alt="">
                    <div class="portfolio-layout">
                        <h4>Alpha Typing Game</h4>
                        <p>Alpha Typing Game for typing Test</p>
                        <div class="live-link">
                            <h1>Live Link</h1>
                            <a href="https://maharobhossain.github.io/Dom-Journey-with-Alpha-Class/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>

                        <div class="source-code">
                            <h1>Source code</h1>
                            <a href="https://github.com/MaharobHossain/Dom-Journey-with-Alpha-Class"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>

                    </div>
                </div>



                 <!-- box-3 -->
                 <div class="portfolio-box">
                <img src="img/3.jpg" alt="">
                <div class="portfolio-layout">
                <h4>Web Desing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, dignissimos!</p>
                <a href="https://maharobhossain.github.io/Tea-House-Website-by-Programming-Hero-use-Daisy-UI-Tailwind-CSS/"><i class="fa-solid fa-up-right-from-square"></i></a>
                                        
                </div>
                </div>
                


                <!-- box-4 -->
                <div class="portfolio-box">
                    <img src="img/4.jpg" alt="">
                    <div class="portfolio-layout">
                        <h4>Web Desing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, dignissimos!</p>
                        <a href="https://maharobhossain.github.io/Tea-House-Website-by-Programming-Hero-use-Daisy-UI-Tailwind-CSS/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>


            
            
                <!-- box-5 -->
                <div class="portfolio-box">
                    <img src="img/5.jpg" alt="">
                    <div class="portfolio-layout">
                        <h4>Web Desing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, dignissimos!</p>
                        <a href="https://maharobhossain.github.io/Tea-House-Website-by-Programming-Hero-use-Daisy-UI-Tailwind-CSS/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>





                <!-- box-6 -->
                <div class="portfolio-box">
                    <img src="img/6.jpg" alt="">
                    <div class="portfolio-layout">
                        <h4>Web Desing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, dignissimos!</p>
                        <a href="https://maharobhossain.github.io/Tea-House-Website-by-Programming-Hero-use-Daisy-UI-Tailwind-CSS/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>


               
                           
                 </div>
                </div>
                </section>






                         <!--Contact Section Designing -->
                         <section class="contact" id="contact">
                            <h2 class="heading">Contact <span>Me</span></h2>
            
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Enter Your Email">
                                </div>
            
                                <div class="input-box">
                                    <input type="number" placeholder="Mobile Number">
                                    <input type="text" placeholder="Email Subject">
                                </div>
            
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                                <input type="submit" value="Send Message" class="btn">
            
                            </form>
                         </section>
            





      <!--Footer Section Designing -->

      <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by @maharob_hossain // All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
     </footer>







                  <!-- SCROLL REVAL JS -->

                  <script src="https://unpkg.com/scrollreveal"></script>


                  <!-- TYPED JS -->
    
                 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
                 
                 <!-- MAIN JS -->
    
                 <script src="script/main.js"></script>
            


    
</body>
</html>